{
  "name": "swipe-previewer",
  "display_name": "分支预览器 (Swipe Previewer)",
  "version": "1.2.1",
  "author": "Qianzhuo",
  "description": "允许预览历史消息的所有生成分支 (Swipes)，支持导航跳转与创建分支存档。",
  "js": "index.js",
  "css": "style.css",
  "loading_order": 20
}